#include <iostream>


// Пункт 1 выполнить без использования string и методов работы с символами.
// Начальную строку задать явно в коде. Изменения вносить в начальную строку.
// Результат вывести на экран. Для всех вариантов кроме 6 вывести на экран таблицу «символ – код» для русского языка и основных знаков пунктуации.
// В пункте 2 слова по регистру не различать, те слова «КоТ» и «кот» считать одинаковыми.
// Заданные буквы\слова\число N считывать и файла. Текст хранить в отдельном файле.
// Использовать имена: text.txt для хранения текста, input.txt для входных значений (N и т.д.), result.txt для вывода.
// Дублировать вывод в консоль, сделать вариацию кода, когда слово/буквы вводиться с клавиатуры.
// Наши гласные: а, е, ё, и, о, у, ъ, ы, ь, э, ю, я.
// Наши согласные: б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ.
// Во вспомогательных массивах/строках можно хранить только строчные символы.

// Вариант 7

// 1. Дана строка длиной не более 100 символов. Заменить в ней все гласные буквы на «ё» в обратном регистре. Другие символы изменять не нужно.
// 2. Дан файл, содержащий русский текст. Найти в тексте N (N ? 10) самых длинных слов, содержащих какую-либо букву три раза. 
//     Записать найденные слова в текстовый файл в порядке не убывания длины. 
//     Все найденные слова должны быть разными.

int main() {

    setlocale(LC_ALL, "Rus");


    // вспомогательные
    const int count_volwes = 12, count_consontants = 21, count_punctuation = 7;
    const char vowels[count_volwes] = {'а', 'е', 'ё', 'и', 'о', 'у', 'ъ', 'ы', 'ь', 'э', 'ю', 'я'};
    const char consonants[count_consontants] = {'б', 'в', 'г', 'д', 'ж', 'з', 'й', 'к', 'л', 'м',
                           'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш', 'щ'};
    const char punctuation[count_punctuation] = {',', '.', '!', ':', ';', '?', '-'};
    char reg_delta = 'A'-'a'; 

    char input_string[100] = "Дана строка длИной не болеЕ 100 символОв.";

    std::cout << "Входная строка:\n" << input_string << '\n';
    
    int len_string = 0;
    while (input_string[len_string] != '\0') {
        len_string++;
    }

    for (int i = 0; i < len_string; i++){
        for (int j = 0; j < 12; j++){
            if (input_string[i] == vowels[j]){
                input_string[i] = 'Ё';
            }
            else if (input_string[i] == (vowels[j]+reg_delta)) {
                input_string[i] = 'ё';
            }
        }
    }

    std::cout << "Изменённая строка:\n" << input_string << '\n';

    std::cout << "\nТаблица регистров: \n";

    for (int i = 192; i <= 223; i++)
  {
    std::cout << char(i) << " = " << i << std::endl;
    std::cout << char(i + 32) << " = " << i + 32 << std::endl;
  }

  std::cout << char(168) << " = " << 168 << std::endl;
  std::cout << char(184) << " = " << 184 << std::endl;

  for (int i = 33; i <= 47; i++)
  {
    std::cout << char(i) << " = " << i << std::endl;
  }

    return 0;
}
